BlocksProgram: ScrollBar
Class ScrollBar
Hierarchy
G
ScrollBar
Index
Constructors
constructor
Properties
_disabledChanged
_parent
_view
background
children
currentPercentage
disabled
dom
dragger
events
isVertical
ratio
scrollBar
trans
x
y
Accessors
bbox
length
parent
rendered
scrollLength
thickness
Methods
_initDragger
_initSVG
_updateCurrent
addClasses
append
attr
destroy
dmove
dx
dy
getAttr
move
off
on
remove
removeClasses
resize
scrollTo
setAttr
setRatio
setViewport
visible
Constructors
constructor
new ScrollBar(ratio: number, length?: number, isVertical?: boolean, thickness?: number): ScrollBar
Parameters
ratio: number
=scroll bar length / scroll total length
length: number = 100
Scroll viewport length
isVertical: boolean = false
thickness: number = 2
Returns ScrollBar
Overrides G.constructor
Properties
Private _disabledChanged
_disabledChanged: ObserverCallbackFunc<boolean> = ...
Protected _parent
_parent: BasicElement<Element>
Inherited from G._parent
Private _view
_view: { length: number; thickness: number }
Type declaration
length: number
thickness: number
background
background: Rect
children
children: SArray<BasicElement<Element>>
Inherited from G.children
currentPercentage
currentPercentage: number
scroll current position
disabled
disabled: Observer<boolean>
dom
dom: SVGGElement
Inherited from G.dom
dragger
dragger: Dragger
events
events: EventEmitter<IScrollBarEventMap>
isVertical
isVertical: boolean
ratio
ratio: number
scroll bar length / scroll total length [0 - 1]
scrollBar
scrollBar: Rect
trans
trans: Transform
Inherited from G.trans
x
x: number
Inherited from G.x
y
y: number
Inherited from G.y
Accessors
bbox
get bbox(): DOMRect
Returns DOMRect
Inherited from G.bbox
length
get length(): number
Returns number
parent
get parent(): BasicElement<Element>
Returns BasicElement<Element>
Inherited from G.parent
rendered
get rendered(): boolean
Returns boolean
Inherited from G.rendered
scrollLength
get scrollLength(): number
Returns number
thickness
get thickness(): number
Returns number
Methods
Private _initDragger
_initDragger(): void
Returns void
Private _initSVG
_initSVG(): void
Returns void
Private _updateCurrent
_updateCurrent(): void
Returns void
addClasses
addClasses(...classes: string[]): void
Parameters
Rest ...classes: string[]
Returns void
Inherited from G.addClasses
append
append(...children: BasicElement<Element>[]): void
Parameters
Rest ...children: BasicElement<Element>[]
Returns void
Inherited from G.append
attr
attr(attrs: AttributeObject): void
Parameters
attrs: AttributeObject
Returns void
Inherited from G.attr
attr(attrName: string): AttrTypes
Parameters
attrName: string
Returns AttrTypes
Inherited from G.attr
attr(attrName: string, attrVal: AttrTypes): void
Parameters
attrName: string
attrVal: AttrTypes
Returns void
Inherited from G.attr
destroy
destroy(): void
Returns void
Overrides G.destroy
dmove
dmove(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
Inherited from G.dmove
dx
dx(dx: number): void
Parameters
dx: number
Returns void
Inherited from G.dx
dy
dy(dy: number): void
Parameters
dy: number
Returns void
Inherited from G.dy
Protected getAttr
getAttr(name: string): AttrTypes
Parameters
name: string
Returns AttrTypes
Inherited from G.getAttr
move
move(x: number, y: number): void
Local coordinates
Parameters
x: number
y: number
Returns void
Inherited from G.move
off
off<K>(type: K, listener: ((this: SVGGElement, ev: SVGElementEventMap[K]) => any), options?: boolean | EventListenerOptions): void
Type Parameters
K extends keyof SVGElementEventMap
Parameters
type: K
listener: ((this: SVGGElement, ev: SVGElementEventMap[K]) => any)
(this: SVGGElement, ev: SVGElementEventMap[K]): any
Parameters
this: SVGGElement
ev: SVGElementEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from G.off
on
on<K>(type: K, listener: ((this: SVGGElement, ev: SVGElementEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void
Type Parameters
K extends keyof SVGElementEventMap
Parameters
type: K
listener: ((this: SVGGElement, ev: SVGElementEventMap[K]) => any)
(this: SVGGElement, ev: SVGElementEventMap[K]): any
Parameters
this: SVGGElement
ev: SVGElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from G.on
remove
remove(...children: BasicElement<Element>[]): void
Parameters
Rest ...children: BasicElement<Element>[]
Returns void
Inherited from G.remove
removeClasses
removeClasses(...classes: string[]): void
Parameters
Rest ...classes: string[]
Returns void
Inherited from G.removeClasses
resize
resize(): void
Returns void
scrollTo
scrollTo(posPercentage: number): void
Parameters
posPercentage: number
Returns void
Protected setAttr
setAttr(name: string, val: AttrTypes): void
Parameters
name: string
val: AttrTypes
Returns void
Inherited from G.setAttr
setRatio
setRatio(ratio: number): void
Parameters
ratio: number
Returns void
setViewport
setViewport(length: number, thickness?: number): void
Parameters
length: number
Optional thickness: number
Returns void
visible
visible(visibility?: boolean): boolean
Parameters
Optional visibility: boolean
Returns boolean
Inherited from G.visible
